:root {
  --integrations-container-border-radius: 20px;
  --integrations-container-paddings: 40px;
}

.itg-info-container {
  background-color: var(--bonk-color-red);
  border-radius: var(--integrations-container-border-radius);
  padding: var(--integrations-container-paddings);
  overflow: hidden;
}

.itg-c-title {
  color: var(--bonk-color-text);
  text-transform: uppercase;
  font-size: 4em;
  letter-spacing: 3px;
  padding-bottom: 15px;
  border-bottom: 1px solid white;
}

.itg-c-description {
  margin-top: 30px;
  font-size: 1.3em;
  color: var(--bonk-color-text);
}

.itg-i-c-usecase-container {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
  flex-direction: row;
}

.itg-i-c-usecase-field {
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  background-color: var(--bonk-color-dark-red);
  color: var(--bonk-color-text);
  border-radius: 10px;
  text-transform: uppercase;
  border: 0px;
  cursor: pointer;
  transition: 1s;
  --hover: rgba(0, 0, 0, 0.367);
}

.itg-i-c-usecase-field2 {
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  background-color: var(--bonk-color-orange);
  color: var(--bonk-color-text);
  border-radius: 10px;
  text-transform: uppercase;
  border: 0px;
  cursor: pointer;
  transition: 1s;
  --hover: rgba(0, 0, 0, 0.367);
}

.itg-i-c-usecase-field:hover {
  box-shadow: inset 0 -5em 0 0 var(--hover);
}

.itg-fdi-container {
  margin-top: 50px;
  overflow: hidden;
  padding: var(--integrations-container-paddings);
  background-color: var(--bonk-color-red);
  border-radius: var(--integrations-container-border-radius);
}

.itg-fdi-grid-container {
  margin-top: 30px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.itg-fdi-grid-element {
  border: 3px solid white;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  color: var(--bonk-color-text);
  transition: 0.3s;
}

.itg-fdi-grid-element:hover {
  cursor: pointer;
  background-color: #0000001c;
}

.itg-fdi-grid-element-title {
  font-size: 2em;
  text-transform: uppercase;
  text-align: center;
}

.itg-fdi-grid-element-description {
  margin-top: 10px;
  text-align: center;
}

.itg-adi-container {
  overflow: hidden;
  margin-top: 50px;
  background-color: var(--bonk-color-red);
  border-radius: var(--integrations-container-border-radius);
  padding: var(--integrations-container-paddings);
}

.itg-adi-grid-container {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 25px;
  column-gap: 50px;
}

.itg-adi-grid-element {
  color: var(--bonk-color-text);
}

.itg-adi-grid-element-title {
  width: 100%;
  text-transform: uppercase;
}

.itg-adi-grid-element-content {
  margin-top: 10px;

  display: flex;
  justify-content: space-between;
  flex-direction: row;
  gap: 20px;
}

.itg-adi-grid-element-content-description {
  display: flex;
  flex-grow: 1;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  padding-left: 20px;
  background-color: var(--bonk-color-dark-red);
  border-radius: 10px;
}

.itg-adi-grid-element-content-logo {
  border: 0px;
  cursor: pointer;
  min-height: 60px;
  min-width: 60px;
  height: 60px;
  width: 60px;
  background-image: url('../../textures/click_arrow.png');
  background-size: 50% 50%;
  background-repeat: no-repeat;
  background-position: center center;
  background-color: var(--bonk-color-dark-red);
  border-radius: 50%;
  transition: 0.70s;
  --hover: rgba(0, 0, 0, 0.269)
}

.itg-adi-grid-element-content-logo:hover {
  box-shadow: inset 0 -5em 0 0 var(--hover);
}

@media screen and (max-width: 991px) {
  .itg-i-c-usecase-container {
    gap: 3px;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .itg-c-title {
    font-size: 1.5em;
  }

  .itg-fdi-grid-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .itg-adi-grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}