:root {
    --headerHeight: 35px;
    --headerHeightMobile: 48px;
}
.header-main-container {
    padding-bottom: 50px;
    /* margin-bottom: 50px;
    border-bottom: 0.1rem solid white; */
}
.main-area-mobile {
    display: flex;
    flex-direction: column;

    background-color: var(--bonk-color-orange);

    border-radius: 20px;

    padding: 20px;
}
.add-gap {
    gap: 40px;
}
.main-area {
    display: flex;
    justify-content: space-between;
    align-items: center;

    height: var(--headerHeight);
    width: 100%;
}
.button-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    
    gap: 20px;
}
.button-arrow-image {
    width: 13px;
    height: 13px;

    background-image: url('../../textures/header_arrow.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center center;
}
.left-container {
    height: 100%;
    width: auto;
    
    flex: 1;

    justify-content: flex-start;
    display: flex;
}
.right-container {
    height: 100%;
    width: auto;

    flex: 1;

    gap: 10px;
    
    white-space: nowrap;

    justify-content: flex-end;
    display: flex;
}
.header-expand-container {
    display: flex;
    flex-direction: column;

    margin-top: 8px;
    gap: 8px;
}
.expand-field {
    height: var(--headerHeight);
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.mobile-title-bar-button-container {
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;

    cursor: pointer;
}

.mobile-expand-icon-circle {
    transform: rotate(0deg);
    transition: all 0.5s ease;

    display: flex;
    justify-content: center;
    align-items: center;
    
    width: 30px;
    height: 30px;

    border-radius: 50%;

    background-color: var(--bonk-color-gray-transparent);
}
.mobile-expand-icon-circle.reverse {
    transform: rotate(45deg);
}
.mobile-expand-icon {
    width: 17px;
    height: 17px;

    background-image: url('../../textures/mobile_header_plus.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center center;
}
.mobile-title-expand-button {
    background-color: transparent;

    font-size: 2em;
    color: var(--bonk-color-text);

    padding: 0px;

    border: 0px;

    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: left;
}
.mobile-expand-container {
    flex-direction: column;
    display: flex;

    width: 100%;
    
    gap: 15px;

    overflow: hidden;
    transition: all 0.5s ease-out;
    height: auto;
    max-height: 100vw;

    margin-top: 50px;
}
.mobile-expand-container.collapsed {
    max-height: 0;
    margin-top: 0;
}
.expand-button-mobile {
    height: 55px;
    min-height: 55px;

    display: flex;
    justify-content: left;
    align-items: center;

    font-size: 1.9em;

    padding-left: 1rem;
    padding-right: 1.5rem;

    border: 0px;
    border-radius: 7px;

    color: var(--bonk-color-text);

    background-color: var(--bonk-color-yellow);

    cursor: pointer;
}
.mobile-main-area-top-part {
    width: 100%;
    height: 100%;
}
/* mobile view */
@media screen and (max-width: 991px) {
    .main-area {
        border-radius: 20px;
        height: var(--headerHeightMobile);
    }
    .mobile-expand-container {
        max-height: 300vw;
    }
}